@charset "UTF-8";

html{
  background-color: skyblue;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: chocolate;
  color: skyblue;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: skyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: chocolate;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

section {
  flex-basis: 70%;
}

aside {
  flex-basis: 25%;
}

footer {
  background-color: skyblue;
  color: skyblue;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.logo img {
  height: 50px;
}

.company-info {
  flex-basis: 50%;
}

.contact-form {
  flex-basis: 40%;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: skyblue;
  color: skyblue;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: skyblue;
}